# OpenAI API key https://platform.openai.com/account/api-keys
OPENAI_API_KEY=1234567890abcdef

# BING_SUBSCRIPTION_KEY https://learn.microsoft.com/en-us/bing/search-apis/bing-web-search/quickstarts/rest/python
BING_SUBSCRIPTION_KEY=1234567890abcdef
